/* This stylesheet generated by Transfonter (https://transfonter.org) on September 22, 2017 5:02 PM */

@font-face {
	font-family: 'Noto Serif';
	src: url('NotoSerif-Italic.eot');
	src: local('Noto Serif Italic'), local('NotoSerif-Italic'),
		url('NotoSerif-Italic.eot?#iefix') format('embedded-opentype'),
		url('NotoSerif-Italic.woff') format('woff'),
		url('NotoSerif-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Noto Serif';
	src: url('NotoSerif-Bold.eot');
	src: local('Noto Serif Bold'), local('NotoSerif-Bold'),
		url('NotoSerif-Bold.eot?#iefix') format('embedded-opentype'),
		url('NotoSerif-Bold.woff') format('woff'),
		url('NotoSerif-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Serif';
	src: url('NotoSerif.eot');
	src: local('Noto Serif'), local('NotoSerif'),
		url('NotoSerif.eot?#iefix') format('embedded-opentype'),
		url('NotoSerif.woff') format('woff'),
		url('NotoSerif.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Noto Serif';
	src: url('NotoSerif-BoldItalic.eot');
	src: local('Noto Serif Bold Italic'), local('NotoSerif-BoldItalic'),
		url('NotoSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('NotoSerif-BoldItalic.woff') format('woff'),
		url('NotoSerif-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
