@media (min-width: 640px) {
  //HEADER START
  .header {
    &__inner {
      min-height: 100px;
    }
  }

  .logo__link {
    margin-left: 14px;
  }
  //HEADER END

  //SECTION HEAD START
  .head {
    min-height: 386px;
    background-position: center center;
  }

  .top-slider {
    &__item {
      min-width: 386px;
    }

    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 520px;
    }
    &__btn {
      display: block;
      margin: 0 auto 113px;
      font-size: 18px;
      font-weight: 500;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
      font-size: 18px;
      cursor: pointer;
    }

    .slick-dots {
      bottom: 50px;
    }

    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }

    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
    }

    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);
    }
  }
  //SECTIONHEAD END

  //SECTION SERVICES START
  .services {
    padding: 24px 0px 0px;
    &__title {
      margin-bottom: 20px;
      padding-bottom: 0;
      &::after {
        display: none;
      }
    }
    &__descr {
      font-size: 24px;
      line-height: 24px;
      padding-bottom: 38px;
      margin-bottom: 31px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
    }
    &__item {
      width: 50%;
      max-height: 282px;
      &:nth-child(even) {
        border-left: none;
      }
      &:last-child {
        border-bottom: none;
      }
      &:hover {
        padding: 15px;
      }
    }
  }
  //SECTION SERVICES END

  // SECTION PROJECT START
  .project {
    padding: 40px 0px 20px;

    &__item-img {
      min-height: 460px;
      padding: 21px 24px;
    }
    &__item-inner {
      min-height: 417px;
    }
    &__item-link {
      font-size: 20px;
      line-height: 23px;
    }
  }
  //SECTION PROJECT END

  //SECTION TEAM START
  .team {
    padding: 46px 0 53px;
    text-align: center;
    &__images {
      margin-bottom: 40px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 56px;
    }
    &__btn {
      font-size: 20px;
    }
  }
  //SECTION TEAM END

  //SECTION NEWS START
  .news {
    padding: 40px 0 50px;
    &__title {
      font-size: 48px;
      margin-bottom: 90px;
    }
    &__items {
      flex-wrap: wrap;
      align-content: center;
      max-height: 1745px;
      // column-count: 2;
      // column-gap: 0;
    }
    &__item {
      max-height: auto;
      // margin-bottom: 50px;
    }

    &__item-img img {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    &__item-1 {
      // height: 431px;
      order: 1;
      margin-right: 15px;
    }
    &__item-2 {
      // height: 342px;
      order: 4;
      margin-left: 15px;
    }
    &__item-3 {
      // height: 384px;
      order: 2;
      margin-right: 15px;
    }
    &__item-4 {
      // height: 210px;
      order: 4;
      margin-left: 15px;
    }
    &__item-5 {
      // height: 167px;
      order: 5;
      margin-left: 15px;
    }
    &__item-6 {
      // height: 342px;
      order: 3;
      margin-right: 15px;
    }
    &__item-7 {
      // height: 199px;
      order: 7;
      margin-left: 15px;
    }
    &__item-8 {
      // height: 397px;
      order: 8;
      margin-left: 15px;
    }

    &__item-title {
      padding: 10px;
    }
    &__item-link {
      display: block;
      background-color: #fff;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      margin-top: -3px;
      padding-left: 20px;
    }

    &__item:hover {
      margin-bottom: 50px;
    }
  }
  //SECTION NEWS END

  /*SECTION QUOTES START*/
  .bottom-slider {
    &__quote {
      max-width: 552px;
      svg {
        margin-bottom: 40px;
      }
    }
    &__citate {
      font-size: 32px;
      line-height: 34px;
      margin-bottom: 40px;
    }
  }
  /*SECTION QUOTES END*/

  /*SECTION FOOTER START*/
  .footer {
    padding-top: 85px;
    padding-bottom: 40px;
    background-color: $accent;
    color: #fff;
    letter-spacing: 2px;
    line-height: 20px;
    text-align: center;
    position: relative;

    &__info-inner {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .footer__info {
        width: 50%;
        align-items: start;
      }
    }

    &__logo {
      margin: 0 auto;
    }
    &__title {
      font-size: 20px;
      line-height: 22px;
      margin-bottom: 40px;
    }
    &__info-titles {
      text-transform: uppercase;
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 24px;
    }

    &__social {
      flex-direction: row;
      margin-bottom: 40px;
    }

    &__info-contacts {
      margin-bottom: 40px;
      & a {
        display: block;
      }
    }

    &__info-location {
      margin-bottom: 40px;
    }
    &__info-assist {
      margin-bottom: 40px;
    }
    &__info-menu {
      margin-bottom: 25px;
    }
  }
  .button__toTop {
    padding: 55px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f6e5;
    &-text {
      text-transform: uppercase;
      color: $text-color;
      margin-bottom: 20px;
    }
  }
  /*SECTION FOOTER END*/
}
