@import "vars";
@import "fonts";
@import "global";

/*HEQADER START*/

.header {
  background-color: $accent;
  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header-logo__link-img {
  margin-left: 8px;
}

.menu__btn {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}
/*HEADER END*/

/*SECTION HEAD START*/
.head {
  background-image: url("../images/bg-slider.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);
  &__item {
    color: #fff;
    text-align: center;
    min-height: 193px;
  }
  &__title {
    font-family: "RobotoCondensed-Regular";
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 36px 0px 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 61px;
      height: 8px;
      background-color: $text-color;
      margin: 0 auto;
    }
  }
  &__text {
    display: none;
  }
  &__btn {
    display: none;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476e4d;
      }
    }
    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      margin: 0 10px;
    }
  }
}
/*SECTION HEAD END*/

/*SECTION CALL START*/
.call {
  background-color: $accent;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  &__title {
    @extend %roboto-500;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  &__text {
    margin-bottom: 40px;
  }
  &__btn {
    background-color: $bg-color;
    border-radius: 3px;
    border: none;
    padding: 16px 15px;
    @extend %roboto-500;
    font-size: 18px;
    line-height: 18px;
    color: #2b4074;
    text-transform: uppercase;
  }
}
//SECTION CALL END

//SECTION SERVICES START
.services {
  padding: 25px 0 40px;
  text-align: center;

  &__title {
    margin-bottom: 47px;
    color: $accent;
  }
  &__descr {
    font-size: 20px;
    line-height: 24px;
    color: $text-color;
    margin-bottom: 21px;
  }
  &__text {
    color: #797979;
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 20px;
  }

  &__item {
    height: 277px;
    padding: 96px 0px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:last-child {
      border-bottom: 1px solid $bg-color;
    }
    &:hover {
      padding: 17px;
      .services__item-text,
      .services__item-link {
        opacity: 1;
        height: auto;
        overflow: visible;
      }
      .services__item-img {
        margin-bottom: 14px;
      }
      .services__item-title {
        margin-bottom: 30px;
      }
      .services__item-inner {
        border: 4px solid #4e5463;
        padding: 25px 20px 15px;
      }
    }
  }
  &__item-inner {
    transition: all 0.5s;
  }
  &__item-img {
    margin-bottom: 30px;
  }
  &__item-title {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $text-color;
  }
  &__item-text,
  &__item-link {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
  }
  &__item-text {
    margin-bottom: 17px;
  }
  &__item-link {
    letter-spacing: 2px;
    color: $accent;
    text-transform: uppercase;
    font-weight: 700;
  }
}

/*SECTION SERVICES END*/

/*SECTION PROJECT START*/
.project {
  padding: 20px 0px 40px;
  background: linear-gradient(180deg, #2b4074 0%, rgba(43, 64, 116, 0) 100%);
  text-align: center;
  &__title {
    color: #fff;
    margin-bottom: 40px;
    &::after {
      background-color: #fff;
    }
  }
  &__item-img {
    height: 250px;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 12px 14px;
    &:hover {
      .project__item-inner {
        opacity: 1;
      }
    }
  }
  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: rgba($bg-color, 0.83);
    min-height: 227px;
    opacity: 0;
    transition: all 0.5s;
  }
  &__item-info,
  &__item-search {
    margin: 0 7px;
  }
  &__item-link {
    display: block;
    padding: 20px 0;
    letter-spacing: 2px;
    line-height: 19px;
    color: $accent;
    @extend %robotocondensed-700;
  }
}
/*SECTION PROJECT END*/

/*SECTION TEAM START*/
.team {
  padding: 20px 0 40px;
  text-align: center;
  &__images {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 4px;
  }
  &__title {
    color: $text-color;
    margin-bottom: 23px;
  }
  &__text {
    margin-bottom: 84px;
    width: 583px;
    margin: 0 auto;
  }
  &__btn {
    border: none;
    background-color: $accent;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 21px 26px;
    color: $bg-color;
    font-weight: 500;
  }
  /*SECTION TEAM END*/
}
/*SECTION NEWS START*/
.news {
  padding: 40px 0;
  text-align: center;
  background-color: #f9f6e5;
  @extend %robotocondensed-700;
  &__title {
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 40px;
  }
  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__item {
    width: 270px;
    position: relative;
    margin-bottom: 20px;
  }
  &__item-img img {
    max-width: 100%;
    height: auto;
  }

  &__item-title {
    position: absolute;
    bottom: 10px;
    background-color: #2b4074;
    width: 100%;
    padding: 5px 15px;
    margin: 20px 0px;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
  }
  &__item-link {
    display: inline-block;
    padding: 8px 15px 15px;
    color: $text-color;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    text-align: left;
  }
  &__item-inner {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #2b4074;
    background: rgba(107, 176, 113, 0.3);
    opacity: 0;
    transition: height 0.5s;
    text-align: left;
  }

  &__item:hover {
    cursor: pointer;
    margin-bottom: 50px;
    .news__item-inner {
      opacity: 1;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .news__item-link {
      display: none;
    }
  }
}
/*SECTION NEWS END*/

/*SECTION QUOTES START*/
.quotes {
  padding-top: 60px;
  padding-bottom: 85px;
  @extend %robotocondensed-400;
  color: $text-color;
}
.bottom-slider {
  &__item {
    text-align: center;
  }
  &__quote {
    max-width: 270px;
    margin: 0 auto;
    svg {
      margin-bottom: 90px;
    }
  }
  & blockquote {
    text-align: center;
  }
  &__citate {
    white-space: pre-line;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 20px;
    & span {
      font-weight: 700;
      color: $accent;
    }
  }
  &__author {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476e4d;
      }
    }
    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      margin: 0 10px;
    }
  }
}
/*SECTION QUOTES END*/

/*SECTION FOOTER START*/
.footer {
  padding-top: 85px;
  padding-bottom: 40px;
  background-color: $accent;
  color: #fff;
  letter-spacing: 2px;
  line-height: 20px;
  text-align: center;
  position: relative;
  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__logo {
    position: absolute;
    top: -30px;
    width: 230px;
    padding: 0px 70px 5px;
    margin: 0 25px;
    background-color: $accent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  &__title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 40px;
  }
  &__info-titles {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 21px;
    @extend %robotocondensed-700;
    margin-bottom: 24px;
  }
  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    & a {
      margin-bottom: 16px;
    }
  }
  // .info-location__address {
  //   margin: 0 75px;
  // }
  &__info-contacts {
    margin-bottom: 40px;
    & a {
      display: block;
    }
  }

  &__info-location {
    margin-bottom: 40px;
  }
  &__info-assist {
    margin-bottom: 40px;
  }
  &__info-menu {
    margin-bottom: 25px;
  }
}
.button__toTop {
  padding: 55px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f6e5;
  &-text {
    @extend %robotocondensed-400;
    text-transform: uppercase;
    color: $text-color;
    margin-bottom: 20px;
  }
}
/*SECTION FOOTER END*/

/*MEDIA-QUERIES*/

@import "./media/tablet-640";
@import "./media/tablet-768";
@import "./media/notebook-1024";
@import "./media/desktop-1440";
